<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgg-dF-P1r"/>
                        <viewControllerLayoutGuide type="bottom" id="gJ3-QH-afG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SQLITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-ri-jXm">
                                <rect key="frame" x="-0.5" y="283.5" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qWo-Jy-cWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright @koreadragon 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-Io-M1u">
                                <rect key="frame" x="-0.5" y="646" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I9i-3a-Xxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uyc-ri-jXm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Aw4-OE-Ldc"/>
                            <constraint firstItem="fZc-Io-M1u" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="dLS-nR-KAG"/>
                            <constraint firstItem="gJ3-QH-afG" firstAttribute="top" secondItem="fZc-Io-M1u" secondAttribute="bottom" id="fE5-vo-iuj"/>
                            <constraint firstItem="Uyc-ri-jXm" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="fo2-sj-bFo"/>
                            <constraint firstItem="Uyc-ri-jXm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iNV-tm-sS5"/>
                            <constraint firstItem="fZc-Io-M1u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ude-rJ-MqN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
